scenes_arr = [
    {'players': {'0': {'team': 0, 'position_transformed': [33.99487836107551, 27.367624810892618], 'has_ball': True}, '1': {'team': 0, 'position_transformed': [33.6875800256081, 61.6792738275342]}, '2': {'team': 1, 'position_transformed': [45.05761843790012, 27.231467473525004]}}, 'referees': {}, 'ball': {'1': {'conf': 0.11, 'position_transformed': [33.99487836107551, 27.367624810892618]}}, 'goalkeeper': {'3': {'team': 1, 'position_transformed': [59.116517285531366, 41.52798789712562]}}, 'goalpost': {}}
    ,
    {
        "players": {
            0: {
                "bbox": (55, 1369, 120, 1452),
                "team": 0,
                "position": (87, 1452),
                "position_transformed": [31.621706008911133, 58.6456184387207],
            },
            1: {
                "bbox": (1008, 796, 1056, 932),
                "team": 1,
                "position": (1032, 932),
                "position_transformed": [40.26863479614258, 46.887027740478516],
                "has_ball": True,
            },
            2: {
                "bbox": (1040, 573, 1091, 693),
                "team": 1,
                "position": (1065, 693),
                "position_transformed": [40.5976676940918, 37.92753219604492],
            },
        },
        "referees": {},
        "ball": {
            1: {
                "conf": 0.11,
                "bbox": [1070, 821, 1086, 837],
                "position": (1078, 829),
                "position_transformed": [40.82175064086914, 43.4152717590332],
            }
        },
        "goalkeeper": {
            3: {
                "bbox": (2128, 735, 2192, 867),
                "conf": None,
                "position": (2160, 867),
                "position_transformed": [54.96403884887695, 45.9318962097168],
            }
        },
        "goalpost": {
            1: {
                "position_transformed": (60, 42),
                "position": np.array([2434.5, 751.83], dtype=np.float32),
            }
        },
    },
    {
        "players": {
            0: {
                "bbox": (55, 1369, 120, 1452),
                "team": 0,
                "position": (87, 1452),
                "position_transformed": [30.92011833190918, 59.85486602783203],
            },
            1: {
                "bbox": (530, 915, 629, 1036),
                "team": 1,
                "position": (579, 1036),
                "position_transformed": [33.526309967041016, 51.44015121459961],
                "has_ball": True,
            },
            2: {
                "bbox": (1147, 788, 1237, 921),
                "team": 0,
                "position": (1192, 921),
                "position_transformed": [40.126380920410156, 48.61543655395508],
            },

        },
        "referees": {},
        "ball": {
            1: {
                "bbox": [570.0, 1008.0, 597.0, 1037.0],
                "conf": 0.11,
                "position": (583, 1022),
                "position_transformed": [33.507484436035156, 51.055931091308594],
            }
        },
        "goalkeeper": {
            3: {
                "bbox": (2354, 693, 2412, 811),
                "conf": None,
                "position": (2383, 811),
                "position_transformed": [56.11859893798828, 45.926490783691406],
            }
        },
        "goalpost": {
            1: {
                "position_transformed": (60, 42),
                "position": np.array([2540.5, 715.09], dtype=np.float32),
            }
        },
    },
    {
        "players": {
            0: {
                "bbox": (55, 1369, 120, 1452),
                "team": 0,
                "position": (87, 1452),
                "position_transformed": [31.012386322021484, 60.09418869018555],
            },
            1: {
                "bbox": (422, 964, 485, 1074),
                "team": 1,
                "position": (453, 1074),
                "position_transformed": [32.21120071411133, 53.09784698486328],
                "has_ball": True,
            },
            2: {
                "bbox": (597, 932, 709, 1068),
                "team": 0,
                "position": (653, 1068),
                "position_transformed": [34.11555099487305, 53.242427825927734],
            },

        },
        "referees": {},
        "ball": {
            1: {
                "conf": 0.11,
                "bbox": [442.0, 1080.0, 462.0, 1099.0],
                "position": (452, 1089),
                "position_transformed": [32.278934478759766, 53.46998596191406],
            }
        },
        "goalkeeper": {
            3: {
                "bbox": (2402, 665, 2470, 793),
                "conf": None,
                "position": (2436, 793),
                "position_transformed": [56.03960418701172, 47.44509506225586],
            }
        },
        "goalpost": {
            1: {
                "position_transformed": (60, 42),
                "position": np.array([2539, 668.7], dtype=np.float32),
            }
        },
    },
    {
        "players": {
            0: {
                "bbox": (55, 1369, 120, 1452),
                "team": 0,
                "position": (87, 1452),
                "position_transformed": [31.117626190185547, 60.91371154785156],
            },
            1: {
                "bbox": (398, 1019, 459, 1145),
                "team": 0,
                "position": (428, 1145),
                "position_transformed": [32.66943359375, 55.3180046081543],
            },
            2: {
                "bbox": (494, 1006, 538, 1142),
                "team": 1,
                "position": (516, 1142),
                "position_transformed": [33.486427307128906, 55.38705825805664],
                "has_ball": True,
            },
            4: {
                "bbox": (638, 525, 691, 637),
                "team": 1,
                "position": (664, 637),
                "position_transformed": [32.6859130859375, 37.98685073852539],
            },
        },
        "referees": {},
        "ball": {
            1: {
                "conf": 0.11,
                "bbox": [544.0, 1133.0, 565.0, 1154.0],
                "position": (554, 1143),
                "position_transformed": [33.85004806518555, 55.4716911315918],
            }
        },
        "goalkeeper": {
            3: {
                "bbox": (2285, 665, 2361, 784),
                "conf": None,
                "position": (2323, 784),
                "position_transformed": [55.57772445678711, 47.48074722290039],
            }
        },
        "goalpost": {
            1: {
                "position_transformed": (60, 42),
                "position": np.array([2469.8, 657.79], dtype=np.float32),
            }
        },
    },
    {
        "players": {
            0: {
                "bbox": (55, 1369, 120, 1452),
                "team": 0,
                "position": (87, 1452),
                "position_transformed": [30.5494441986084, 60.171844482421875],
            },
            1: {
                "bbox": (164, 1032, 280, 1195),
                "team": 0,
                "position": (222, 1195),
                "position_transformed": [30.124143600463867, 55.86209487915039],
                "has_ball": True,
            },
            3: {
                "bbox": (552, 551, 597, 677),
                "team": 1,
                "position": (574, 677),
                "position_transformed": [29.599624633789062, 39.45939254760742],
            },
        },
        "referees": {},
        "ball": {
            1: {
                "conf": 0.11,
                "bbox": [254.0, 1098.0, 276.0, 1117.0],
                "position": (265, 1107),
                "position_transformed": [29.909637451171875, 53.985755920410156],
            }
        },
        "goalkeeper": {
            2: {
                "bbox": (2192, 704, 2252, 827),
                "conf": None,
                "position": (2222, 827),
                "position_transformed": [51.30815505981445, 49.07210922241211],
            }
        },
        "goalpost": {
            1: {
                "position_transformed": (60, 42),
                "position": np.array([2601.4, 649.65], dtype=np.float32),
            }
        },
    },
    {
        "players": {
            0: {
                "bbox": (55, 1369, 120, 1452),
                "team": 0,
                "position": (87, 1452),
                "position_transformed": [30.308977127075195, 59.9102897644043],
            },
            1: {
                "bbox": (195, 972, 261, 1105),
                "team": 1,
                "position": (228, 1105),
                "position_transformed": [29.257631301879883, 53.52935028076172],
                "has_ball": True,
            },
            2: {
                "bbox": (324, 963, 396, 1124),
                "team": 0,
                "position": (360, 1124),
                "position_transformed": [30.63617706298828, 54.14975357055664],
            },
            4: {
                "bbox": (557, 583, 627, 701),
                "team": 1,
                "position": (592, 701),
                "position_transformed": [29.75140380859375, 40.02762985229492],
            },
        },
        "referees": {},
        "ball": {
            1: {
                "conf": 0.11,
                "bbox": [265.0, 1068.0, 285.0, 1088.0],
                "position": (275, 1078),
                "position_transformed": [29.500211715698242, 52.93209457397461],
            }
        },
        "goalkeeper": {
            3: {
                "bbox": (2199, 700, 2249, 827),
                "conf": None,
                "position": (2224, 827),
                "position_transformed": [51.16606140136719, 48.27521896362305],
            }
        },
        "goalpost": {
            1: {
                "position_transformed": (60, 42),
                "position": np.array([2647.6, 665.53], dtype=np.float32),
            }
        },
    },
    {
        "players": {
            0: {
                "bbox": (55, 1369, 120, 1452),
                "team": 0,
                "position": (87, 1452),
                "position_transformed": [30.308977127075195, 59.9102897644043],
                "has_ball": True,
            },
            1: {
                "bbox": (195, 972, 261, 1105),
                "team": 1,
                "position": (228, 1105),
                "position_transformed": [35.257631301879883, 59.52935028076172],
            },
            2: {
                "bbox": (324, 963, 396, 1124),
                "team": 0,
                "position": (360, 1124),
                "position_transformed": [30.63617706298828, 54.14975357055664],
            },
        },
        "referees": {},
        "ball": {
            1: {
                "conf": 0.11,
                "bbox": [265.0, 1068.0, 285.0, 1088.0],
                "position": (275, 1078),
                "position_transformed": [30.500211715698242, 59.93209457397461],
            }
        },
        "goalkeeper": {
            3: {
                "bbox": (2199, 700, 2249, 827),
                "conf": None,
                "position": (2224, 827),
                "position_transformed": [51.16606140136719, 48.27521896362305],
            }
        },
        "goalpost": {
            1: {
                "position_transformed": (60, 42),
                "position": np.array([2647.6, 665.53], dtype=np.float32),
            }
        },
    },
    {
        "players": {
            0: {
                "bbox": (55, 1369, 120, 1452),
                "team": 0,
                "position": (87, 1452),
                "position_transformed": [33.308977127075195, 62.9102897644043],
            },
            1: {
                "bbox": (195, 972, 261, 1105),
                "team": 1,
                "position": (228, 1105),
                "position_transformed": [35.257631301879883, 55.52935028076172],
            },
            2: {
                "bbox": (324, 963, 396, 1124),
                "team": 0,
                "position": (360, 1124),
                "position_transformed": [32.63617706298828, 30.14975357055664],
                "has_ball": True,
            },
        },
        "referees": {},
        "ball": {
            1: {
                "conf": 0.11,
                "bbox": [265.0, 1068.0, 285.0, 1088.0],
                "position": (275, 1078),
                "position_transformed": [32.500211715698242, 54.93209457397461],
            }
        },
        "goalkeeper": {
            3: {
                "bbox": (2199, 700, 2249, 827),
                "conf": None,
                "position": (2224, 827),
                "position_transformed": [51.16606140136719, 48.27521896362305],
            }
        },
        "goalpost": {
            1: {
                "position_transformed": (60, 42),
                "position": np.array([2647.6, 665.53], dtype=np.float32),
            }
        },
    },
]